<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Hai Sinta Meilani</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>
.ml2 {
  font-weight: 900;
  font-size: 3.5em;
}

.ml2 .letter {
  display: inline-block;
  line-height: 1em;
}
body {
  background-color: #e74c3c;
}
</style>

<body onclick="myFunction()">
  <center>
      <br><br><br><br>
      <br><br><br><br>
      <br><br><br><br>
  <h1 class="ml2" style="color: #f5f5f5;">Hai Selamat Malam Shinta Meilani :)</h1>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script></div>
</center>
</body>

<script>
    function myFunction() {
      location.replace("index2.html")
    }
    </script>

<script>
  var textWrapper = document.querySelector('.ml2');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: false})
  .add({
    targets: '.ml2 .letter',
    scale: [4,1],
    opacity: [0,1],
    translateZ: 0,
    easing: "easeOutExpo",
    duration: 950,
    delay: (el, i) => 70*i
  }).add({
    targets: '.ml2',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 10000000000
  });
</script>

</html>
