<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Love Shinta Meilani</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>
.ml10 {
  position: relative;
  font-weight: 900;
  font-size: 4em;
}

.ml10 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.ml10 .letter {
  display: inline-block;
  line-height: 1em;
  transform-origin: 0 0;
}
body {
  background-color: #e74c3c;
}
</style>

<body onclick="myFunction()">
  <center>
      <br><br><br><br>
      <br><br><br><br>
      <br><br><br><br>

    <h1 class="ml10" style="color: #f5f5f5;">
        <span class="text-wrapper">
          <span class="letters">Aku Mau Bilang Sesuatu By</span>
        </span>
      </h1>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script></div>
</center>
</body>

<script>
    function myFunction() {
      location.replace("index4.html")
    }
    </script>

<script>
 var textWrapper = document.querySelector('.ml10 .letters');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: false})
  .add({
    targets: '.ml10 .letter',
    rotateY: [-90, 0],
    duration: 1300,
    delay: (el, i) => 45 * i
  }).add({
    targets: '.ml10',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000000
  });
</script>

</html>
