<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Love Shinta Meilani</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>
.ml6 {
  position: relative;
  font-weight: 900;
  font-size: 3.3em;
}

.ml6 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.ml6 .letter {
  display: inline-block;
  line-height: 1em;
}
body {
  background-color: #f5f5f5;
}
</style>

<body onclick="myFunction()">
  <center>
      <br><br><br><br>
      <br><br><br><br>
      <br><br><br><br>

  <h1 class="ml6" style="color: #e74c3c;">
      <span class="text-wrapper">
        <span class="letters">Sehat Sehat Terus Ya Sayang </span>
      </span>
    </h1>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script></div>
</center>
</body>

<script>
    function myFunction() {
      location.replace("index3.html")
    }
    </script>

<script>
  var textWrapper = document.querySelector('.ml6 .letters');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: false})
  .add({
    targets: '.ml6 .letter',
    translateY: ["1.1em", 0],
    translateZ: 0,
    duration: 750,
    delay: (el, i) => 50 * i
  }).add({
    targets: '.ml6',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 100000000000000
  });
</script>

</html>
