<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Love Shinta Meilani</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>
.ml15 {
  font-weight: 800;
  font-size: 3.8em;
  text-transform: uppercase;
  letter-spacing: 0.5em;
}

.ml15 .word {
  display: inline-block;
  line-height: 1em;
}
body {
  background-color: #e74c3c;
}
</style>

<body onclick="myFunction()">
  <center>
      <br><br><br><br>
      <br><br><br><br>
      <br><br><br><br>

    

     

        <h1 class="ml15" style="color: #f5f5f5;">
            <span class="word">SEMOGA YANG DI CITA-CITAKAN</span>
            <span class="word">CEPAT TERWUJUD YA By</span>
            <span class="word">AMIIN ({})</span>
          </h1>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script></div>
</center>
</body>

<script>
    function myFunction() {
      location.replace("index6.html")
    }
    </script>

<script>
anime.timeline({loop: true})
  .add({
    targets: '.ml15 .word',
    scale: [14,1],
    opacity: [0,1],
    easing: "easeOutCirc",
    duration: 800,
    delay: (el, i) => 800 * i
  }).add({
    targets: '.ml15',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 10000000
  });
</script>

</html>
