@import url(//fonts.googleapis.com/css?family=League+Script|Josefin+Slab);
html {
  height: 100%;
  width: 100%;
}
html * {
  transition: all 1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

body {
  height: 100%;
  width: 100%;
  position: relative;
  font-family: "Josefin Slab", cursive;
  text-transform: uppercase;
  background: url("lovelove.jpg") no-repeat 0 0 transparent;
  background-size: cover;
  overflow: hidden;
}

div {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.2);
}

h1, .fa {
  font-size: 3em !important;
  text-align: center;
  top: 40%;
  position: relative;
}

.fa {
  font-size: 10em !important;
  display: block;
}

.up {
  top: -10000px;
}

.down {
  top: 10000px;
}

.right {
  left: -10000px;
}

.left {
  left: 10000px;
}

.red {
  background: #e74c3c;
  color: white !important;
}

.green {
  background: green;
}

.blue {
  background: blue;
}

.purple {
  background: purple;
}

.pink {
  background: pink;
}

.yellow {
  background: yellow;
}

.white {
  background: white;
  color: #e74c3c !important;
}

.ml1 {
  font-weight: 900;
  font-size: 3.5em;
}

.ml1 .letter {
  display: inline-block;
  line-height: 1em;
}

.ml1 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.ml1 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: #fff;
  transform-origin: 0 0;
}

.ml1 .line1 { top: 0; }
.ml1 .line2 { bottom: 0; }


.ml11 {
  font-weight: 700;
  font-size: 3.5em;
}

.ml11 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.ml11 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 100%;
  width: 3px;
  background-color: #fff;
  transform-origin: 0 50%;
}

.ml11 .line1 { 
  top: 0; 
  left: 0;
}

.ml11 .letter {
  display: inline-block;
  line-height: 1em;
}